<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSingleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single game" />

    <!-- Новые кнопки -->
    <Button
        android:id="@+id/btnTwoPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play with friend" />

    <Button
        android:id="@+id/btnComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Play with AI" />

    <Button
        android:id="@+id/btnAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add word" />

</LinearLayout>
